.products {
	display: flex;
	justify-content: center;
	&-wrapper {
		display: flex;
		justify-content: space-between;
		width: 80%;
		flex-wrap: wrap;
		&--item {
			width: 250px;
			margin: 25px;
			&---img {
				height: 150px;
			}
		}
	}
}